# https://youtrack.jetbrains.com/issue/QD-5179/Unable-to-install-composer-dependencies-during-Qodana-run
# https://github.com/brichbash/firefly-iii/blob/main/.github/workflows/qodana.yml
name: Qodana
on:
  workflow_dispatch:
  push:
    branches:
#      - main
      - develop
  pull_request:
    types: [ opened, synchronize, reopened ]
jobs:
  qodana:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      checks: write
    name: 'Qodana Scan'
    steps:
      - name: Setup PHP with no coverage driver
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          coverage: none
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite
        env:
          update: true
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis

      - name: Install dependencies
        run: composer i

      - name: 'Qodana Scan'
        uses: JetBrains/qodana-action@main
        env:
          QODANA_TOKEN: ${{ secrets.QODANA_TOKEN }}
